{
  "name": "VideoEdit · Forensic Inspection",
  "short_name": "VideoEdit",
  "description": "Forensic video inspection tool: bookmark anomalies, run motion / pulse / ELA / clipping analysis, export PDF reports — runs entirely in the browser.",
  "id": "/index.html",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "categories": ["productivity", "utilities", "photo"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
